<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\player.cs">
    <Files>
      <File FileName="Assets\scripts\camera.cs" Line="1" Column="1" />
      <File FileName="Assets\player2.cs" Line="57" Column="4" />
      <File FileName="Assets\scripts\gameover.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player.cs" Line="1" Column="2" />
      <File FileName="Assets\camera2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\unity\shubhamproject\Assets\controller.cs" line="13" column="26" />
      <Breakpoint file="E:\unity\shubhamproject\Assets\NewBehaviourScript.cs" line="13" column="7" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>